<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Live Birth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 1224px; /* Legal paper width in pixels */
            height: 1584px; /* Legal paper height in pixels */
            border: 2px solid black;
            padding: 15px;
        }
        .header {
            color: green;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .output1a {
            margin-top: -10px;
            display: flex;
            text-align: right;
            padding-left: 350px;
            font-size: 12px;
        }
        .output1b {
            margin-top: -15px;
            display: flex;
            text-align: right;
            padding-left: 700px;
            font-size: 12px;
        }
        .output2a {
    font-weight: bold;
    width: 150px; /* Pinaliit ang width para mag-break ang text */
    min-width: 1000px;
    color: green;
    font-size: 14px;
    margin-right: 400px;
    padding-left: 150px;
    position: relative;
    top: -30px;
    margin-left: -30    px;
    margin-top: 50px;
    word-wrap: break-word; /* Para siguruhing mag-wrap ang words */
}
.output2b {
    font-weight: bold;
    width: 150px; /* Pinaliit ang width para mag-break ang text */
    min-width: 1000px;
    color: green;
    font-size: 14px;
    margin-right: 400px;
    padding-left: 100px;
    position: relative;
    top: -30px;
    margin-left: -30    px;
    margin-top: 10px;
    word-wrap: break-word; /* Para siguruhing mag-wrap ang words */
}


    </style>
</head>
<body>
        <!-- AFFIDAVIT OF ACKNOWLEDGEMENT/ADMISSION OR PATERNITY -->
    <div class="container">
        <div class="header">AFFIDAVIT OF ACKNOWLEDGEMENT/ADMISSION OR PATERNITY</div>
        <!-- for births before 3 August 1988 -->
        <div class="section1">
            <div class="output1a">(for births before 3 August 1988)</div>
            <div class="output1b">(for births before 3 August 1988)</div>
        <!-- for births before 3 August 1988 -->
        <div class="section2">
            <div class="output2a">I/We, _______________________________________________________ and _______________________________________________________, </div>
            <div class="output2b"> of legal, am/are the natural mother and/or father of__________________________________________________________________________, who was born on ___________________________________ at ___________________________________ . </div>
           
    </div>
</body>
</html>